<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style> 
figure{
     top: 50%;
     position: fixed;
     left: 20;
     height: 30%;
      }
.fundo{
    margin-top: 4%;
      background-image: url(https://img.ibxk.com.br/2018/01/26/espaco-sideral-26184239506525.jpg?w=1040);
      background-size: 100% 100%;
      background-repeat:  repeat-y;
      background-position: center;
      top: 0%;
      height: 90%;
      width: 100%;
      position: fixed;
      left: 0%;


}
    main{
      margin-left: 33%;
      position: fixed;
      margin-top: 5%;
      background-image: url(espaco-sideral-26184239506525.jpg);
      background-size: 100% 100%;
      background-repeat:  repeat-y;
      background-position: center;
    
 }
 header{
     position: fixed;
     color: aqua;
     background-color: black;
     text-align: center;
     width: 100%;
     top: 0%;
     height: 10%;
 }
 footer{
    position: fixed;
     color: aqua;
     background-color: black;
     text-align: center;
     width: 100%;
     bottom: 0%;
 }
 .zumbi{
     top: 51%;
     position: fixed;
     left: 0%;
     height: 30%;
     z-index: 1;
     
      }
      aside{
        z-index: 2;
        position: fixed;
        top: 80%;
        left: 43%;
         }
    .olho{
      z-index: 2;
        position: fixed;
        top: 2%;
        left: 85%;
    }
    .goku{
      z-index: 2;
        position: fixed;
        top: 60%;
        left: 79%;
    }
    </style>
  </head>
  <body>
      <header><h1>Olá Mundo dos Animes!</h1></header>
    
    <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div><figure class="goku"> <img src="https://i.pinimg.com/originals/50/c3/8c/50c38ca8aeb11263bc8058ed8c2df3c3.gif" alt="goku" height="300" width="200"></figure></div>
      <article><figure class="olho"><img src="http://3.bp.blogspot.com/-bO8k4Ax58Sg/VO-Lejc5dVI/AAAAAAABc6g/Ub8cKL9MyLc/s1600/tumblr_mgia63kA1s1rgpyeqo1_500.gif" alt="olho" height="315" width="200"></figure></article>
      <aside><figure><img src="https://i.gifer.com/1Pzk.gif" alt="Lula Molusco" height="300" width="200">
        </figure></aside>
        <figure class="zumbi"><img src="https://i.gifer.com/WME8.gif" alt="zumbi" height="352" width="300">
          </figure>
        <div class="fundo"></div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpapersmug.com/download/1366x768/e490f8/anime-katsuki-bakugou.jpg" class="d-block w-50" alt="Bakugou">
          </div>
          <div class="carousel-item">
            <img src="https://images.wallpapersden.com/image/download/akaza-vs-kyojuro-rengoku-kimetsu-no-yaiba_bGltbGiUmZqaraWkpJRmaGtrrWxrbQ.jpg" class="d-block w-50" alt="Akaza vs Rengoku">
          </div>
          <div class="carousel-item">
            <img src="https://images.wallpapersden.com/image/download/zenitsu-agatsuma-anime_a2toZmyUmZqaraWkpJRmaGtrrWxrbQ.jpg" class="d-block w-50" alt="Zenitsu">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer><h3>Programação Web I - Hamdrey Sidney</h3> </footer>
  </body>
</html>