<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">  
  <style>
  header{
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      background-color: black;
      color: aqua;
      text-align: center;
  }
  footer{
    position: fixed;
      bottom: 0%;
      left: 0%;
      width: 100%;
      background-color: black;
      color: aqua;
      text-align: center;
  }
  main{
      position: fixed;
      color: aqua;
      top: 10%;
      width: 100%;
      background-image: url(https://img.elo7.com.br/product/600x380/198B5D6/papel-de-parede-tijolo-stoned-roxo-3m-banheiro.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 90%;
      left: 0%;

  }
  a:link{
      color: aqua;
      text-decoration: none;
  }
  a:visited{
      color: red;
      text-decoration: none;
  }
  </style>
</head>
<body>
    
</body>
<header>
<h1>Aula de web I</h1>
</header>
<nav>

</nav>
<main>
 <ul>
     <li>Tabelas: Calendario 2022 &rarr; <a href="exerciciocalendariocomlinks.html">Clique aqui:Calendario</a></li>
    <li>Formulario: Nome, nota, e menção &rarr; <a href="mencaoaulaweb.html">Clique aqui:Menção</a> </li>
   <li> Frame Work:imagens &rarr; <a href="framework.html">Clique aqui></li>
     
 </ul>
</main>
<footer>
<h3>Pogramação web I - Handrey Sidney</h3>
</footer>
</html>
