<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<title>Menções</title>
<style>
header{
    position: fixed;
    color: aqua;
    background-color: black;
    top: 0%;
    width: 100%;
    left: 0%;
    text-align: center;
}
footer{
    position: fixed;
    color: aqua;
    background-color: black;
    bottom: 0%;
    width: 100%;
    left: 0%;
    text-align: center;
}
main{
  position: fixed;
  top: 10%;
  width: 100%;
  height: 90%;
  left: 0%;
  background-image: url(https://static.vecteezy.com/ti/fotos-gratis/p2/2105767-parede-de-tijolo-azul-escuro-para-fundo-ou-textura-foto.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  font-size: 200%;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;

}
label{
    color: white;
   
}
.nomemenc{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  
  

</style>
</head>
<body>


<header>
<h1>Sua Menção !!</h1>
</header>
<nav>

</nav>
<main>
<form action="mencaoaulaweb.html">
    <h3 class="nomemenc">Nome:</h3>
    <label for="nome1">Primeiro nome:</label>
    <input type="text" name="nom1" id="nome1">
    <br>
    <label for="nome2">Sobrenome:</label>
    <input type="text" name="nom2" id="nome2">
    <br><br>
    <h3 class="nomemenc">Menção:</h3>
    <label for="menc">Menção:</label>
    <input type="text" name="men" id="menca">
    <br>
    <input type="reset" value="Limpar">
    <input type="submit" value="Enviar" onclick="xyz()">
</form>
<script>

function xyz (){
    var n1, n2, menc, text;
n1 = document.getElementsByName("nom1")[0].value;
n2 = document.getElementsByName("nom2")[0].value;
menc = parseFloat(document.getElementById("menca").value);
if (menc >=9){
    me = "MB";
}
else{
    if (menc >=7){
        me = "B"
    
}
else{
    if(menc >=5){
       me = "R"
    
} 
else{
    me = "I"
}
}
}
text = n1 + " "  + n2 + " Ficou com a menção de: " + me;
alert (text);
}
</script>
</main>
<footer>
<h3>Programação web I - Handrey Sidney</h3>
</footer>
</body>
</html>